# etoolbox-anydiff

./: .editorconfig  .gitignore  CLA.md  CONTRIBUTING.md  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/exadel/etoolbox/anydiff/: Browser.java  Main.java  RunArguments.java
cli/src/main/java/com/exadel/etoolbox/anydiff/log/: ConsoleAppender.java  ConsoleEncoder.java  ExcludingEventEvaluator.java  FileAppender.java
cli/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/exadel/etoolbox/anydiff/: AnyDiff.java  Constants.java  ContentType.java  OutputType.java
core/src/main/java/com/exadel/etoolbox/anydiff/comparison/: AbstractBlock.java  BlockImpl.java  DiffImpl.java  DiffTask.java  DisparityBlockImpl.java  EqualityUtil.java  ErrorBlockImpl.java  FragmentImpl.java  FragmentPairImpl.java  HtmlTag.java  HtmlTags.java  LineImpl.java  MarkedString.java  Marker.java  MarkupFragmentImpl.java  MissBlockImpl.java  PathHelper.java  PathUtil.java  SplitterUtil.java  StringUtil.java  TaskParameters.java  TokenizerUtil.java
core/src/main/java/com/exadel/etoolbox/anydiff/comparison/path/: ManifestPathHelper.java  PathHelper.java  Side.java  SidedPosition.java  XmlPathHelper.java
core/src/main/java/com/exadel/etoolbox/anydiff/comparison/postprocessor/: BasicPostprocessor.java  Postprocessor.java  XmlPostprocessor.java
core/src/main/java/com/exadel/etoolbox/anydiff/comparison/preprocessor/: HtmlPreprocessor.java  ManifestPreprocessor.java  Preprocessor.java  XmlPreprocessor.java
core/src/main/java/com/exadel/etoolbox/anydiff/diff/: Adaptable.java  Diff.java  DiffEntry.java  DiffEntryType.java  DiffState.java  EntryHolder.java  Fragment.java  FragmentHolder.java  FragmentPair.java  MarkupFragment.java  PrintableEntry.java  StructureEntry.java
core/src/main/java/com/exadel/etoolbox/anydiff/filter/: Filter.java  FilterFactory.java  FunctionDefinition.java  ScriptableWrapper.java  ScriptedFilter.java
core/src/main/java/com/exadel/etoolbox/anydiff/runner/: ArchiveRunner.java  DiffRunner.java  DirectoryRunner.java  FileListingRunner.java  FileMetadata.java  FileMoveInfo.java  FileRunner.java  FilterHelper.java  HttpClientFactory.java  HttpRunner.java  MissingEntriesHelper.java  PathListRunner.java  SimpleRunner.java  StringListRunner.java
core/src/main/java/com/exadel/etoolbox/anydiff/util/: ContentUtil.java  HtmlUtil.java  RichUri.java  StringUtil.java
core/src/main/resources/html/: report.html  style.css
core/src/test/java/com/exadel/etoolbox/anydiff/: AllTests.java
core/src/test/java/com/exadel/etoolbox/anydiff/comparison/: DiffBlockXPathTest.java  DiffCountTest.java  DiffTaskTest.java  DiffTest.java  FragmentTest.java  MarkedStringTest.java  SpacesHandlingTest.java
core/src/test/java/com/exadel/etoolbox/anydiff/comparison/preprocessor/: PreprocessorsTest.java
core/src/test/java/com/exadel/etoolbox/anydiff/log/: LogEvaluator.java
core/src/test/java/com/exadel/etoolbox/anydiff/runner/: DiffRunnerTest.java  FilterHelperTest.java  FiltersTest.java
core/src/test/java/com/exadel/etoolbox/anydiff/util/: RichUriTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/filter/: skipAllBlocks.js  skipBlock.js  skipChangedDiff.js  skipDiffByFileName.js  skipFragment.js  skipFragment2.js  skipFragmentPair.js  skipLine.js  skipLine2.js
core/src/test/resources/preprocessor/: pretty.html  pretty.mf  pretty.xml  raw.html  raw.mf  raw.xml
core/src/test/resources/sample/left/: file1.txt  files.list
core/src/test/resources/sample/left/html/: file2.html
core/src/test/resources/sample/left/xml/: file3.xml
core/src/test/resources/sample/right/: file1.txt
core/src/test/resources/sample/right/html/: file2.html
core/src/test/resources/sample/right/mf/: MANIFEST.MF
core/src/test/resources/sample/right/xml/: file3.xml
