<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exadel.etoolbox</groupId>
        <artifactId>etoolbox-anydiff</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>etoolbox-anydiff-cli</artifactId>

    <name>EToolbox AnyDiff - Command line interface</name>
    <description>Performs content comparing (diffing) in command line</description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>etoolbox-anydiff-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>anydiff</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.exadel.etoolbox.anydiff.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>make-exe</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <propertyPrefix>ver</propertyPrefix>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>launch4j</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <outfile>target/anydiff.exe</outfile>
                                    <classPath>
                                        <mainClass>com.exadel.etoolbox.anydiff.Main</mainClass>
                                    </classPath>
                                    <dontWrapJar>false</dontWrapJar>
                                    <errTitle>EToolbox AnyDiff</errTitle>
                                    <headerType>console</headerType>
                                    <icon>anydiff.ico</icon>
                                    <jar>target/anydiff.jar</jar>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <fileVersion>${ver.majorVersion}.${ver.minorVersion}.${ver.incrementalVersion}.0</fileVersion>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <txtFileVersion>${ver.majorVersion}.${ver.minorVersion}.${ver.incrementalVersion}.0</txtFileVersion>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <productVersion>${ver.majorVersion}.${ver.minorVersion}.${ver.incrementalVersion}.0</productVersion>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <txtProductVersion>${ver.majorVersion}.${ver.minorVersion}.${ver.incrementalVersion}.0</txtProductVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>Exadel DX</copyright>
                                        <productName>EToolbox AnyDiff</productName>
                                        <internalName>AnyDiff</internalName>
                                        <originalFilename>anydiff.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
